/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones Y paquetes
package analyzers;

import java_cup.runtime.Symbol;
import java.util.LinkedList;

import models.login;
import models.newUser;

//------> Codigo para el parser,variables, metodos, etc.
parser code
{:

    public String requestName = null;

    public String userName = null;
    public String password = null;
    public String name = null;
    public String institution = null;
    public String date = null;

    private int blockCount = 0;

    public static LinkedList<login> loginList = new LinkedList<login>();
    public static LinkedList<newUser> newUserList = new LinkedList<newUser>();

    private LinkedList<String> userNameList = new LinkedList<String>();
    private LinkedList<String> passwordList = new LinkedList<String>();
    private LinkedList<String> nameList = new LinkedList<String>();
    private LinkedList<String> institutionList = new LinkedList<String>();
    private LinkedList<String> dateList = new LinkedList<String>();

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        login data = new login("error", "errror");
        loginList.add(0, data);
        requestName = "error";
        cleandata();
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        login data = new login("error", "errror");
        loginList.add(0, data);
        requestName = "error";
        cleandata();
    }

    private void cleandata(){
        requestName = "error";
        userName = "error";
        password = "error";
        name = "error";
        institution = "error";
        date = "error";
    }
:}

//------> Codigo para las acciones gramaticales
action code
{:

:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales
terminal String LessThan, GreaterThan, QuestionMark, Equal, XSONsentence, Version, VersionNumber, QuotationMark,
                ExclamationMark, RealizarSolicitud, Colon, UsuarioNuevo, ModificarUsuario, EliminarUsuario,
                LoginUsuario, LeftBrace, RightBrace, LeftBracket, RightBracket, Comma, Values, FinSolicitud,
                Usuario, Password, Nombre, Institucion, DatosUsuario, UsuarioAntiguo, NuevoPassword, niValue,
                FechaCreacion, Date, FinSolicitudes, RealizarSolicitudes;

//------> declaracion de no terminales
nonterminal String INICIO, SINGLEREQUEST, USUARIONUEVO, MODIFICARUSUARIO, ELIMINARUSUARIO, LOGINUSUARIO,
                    NEWUSERLOOP, NEWUSERBLOCK, VALUES, NAMES;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
            SINGLEREQUEST {:System.out.println("Sentencia correcta y aceptada");:}
            | LOGINUSUARIO
            | error {:System.out.println("Error en la sentencia inicial");:};

SINGLEREQUEST ::= USUARIONUEVO
                | MODIFICARUSUARIO
                | ELIMINARUSUARIO;

/*
INICIO ::= USUARIONUEVO
        |MODIFICARUSUARIO
        |ELIMINARUSUARIO
        |LOGINUSUARIO;
*/

LOGINUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                LessThan ExclamationMark RealizarSolicitud Colon QuotationMark LoginUsuario QuotationMark GreaterThan
                LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                QuotationMark Usuario QuotationMark Colon QuotationMark VALUES:username QuotationMark Comma
                QuotationMark Password QuotationMark Colon QuotationMark VALUES:password QuotationMark
                RightBrace RightBracket
                RightBrace
                LessThan FinSolicitud ExclamationMark GreaterThan
                {:System.out.println("Sentencia de login reconocida y aceptada");
                   requestName = "login";
                   login data = new login(username, password);
                   loginList.add(0, data);:};


USUARIONUEVO ::= LessThan ExclamationMark RealizarSolicitud Colon QuotationMark UsuarioNuevo QuotationMark GreaterThan
                    LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket
                    NEWUSERLOOP
                    RightBracket RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:requestName = "nuevo";:}
                | error USUARIONUEVO {:System.out.println("Error en la declaración de USUARIONUEVO"); :};

NEWUSERLOOP ::= LeftBrace NEWUSERBLOCK NEWUSERBLOCK NEWUSERBLOCK NEWUSERBLOCK NEWUSERBLOCK RightBrace Comma NEWUSERLOOP
                {:newUser data = new newUser(userNameList.poll(), passwordList.poll(), nameList.poll(), institutionList.poll(), dateList.poll());
                newUserList.add(data);:}
                | LeftBrace NEWUSERBLOCK NEWUSERBLOCK NEWUSERBLOCK NEWUSERBLOCK NEWUSERBLOCK RightBrace
                {:newUser data = new newUser(userNameList.poll(), passwordList.poll(), nameList.poll(), institutionList.poll(), dateList.poll());
                newUserList.add(data);:}
                | error {:System.out.println("Error en la declaración de NEWUSERLOOP"); :};

NEWUSERBLOCK ::= QuotationMark Usuario QuotationMark Colon QuotationMark VALUES:usernameVal QuotationMark Comma
                {:userName = (String) usernameVal;
                userNameList.add(userName);:}
                | QuotationMark Password QuotationMark Colon QuotationMark VALUES:passwordVal QuotationMark Comma
                 {:password = (String) passwordVal;
                 passwordList.add(password);:}
                | QuotationMark Nombre QuotationMark Colon QuotationMark NAMES:nameVal QuotationMark Comma
                {:name = (String) nameVal;
                nameList.add(name);:}
                | QuotationMark Institucion QuotationMark Colon QuotationMark NAMES:institutionVal QuotationMark Comma
                {:institution = (String) institutionVal;
                institutionList.add(institution);:}
                | QuotationMark FechaCreacion QuotationMark Colon QuotationMark Date:dateVal QuotationMark Comma
                {:date = (String) dateVal;
                dateList.add(date);:}
                | error {:System.out.println("Error en la declaración de NEWUSERBLOCK");:};


MODIFICARUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                    LessThan ExclamationMark RealizarSolicitud Colon QuotationMark ModificarUsuario QuotationMark GreaterThan
                    LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                    QuotationMark UsuarioAntiguo QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                    QuotationMark UsuarioNuevo QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                    QuotationMark NuevoPassword QuotationMark Colon QuotationMark VALUES QuotationMark
                    RightBrace RightBracket
                    RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:System.out.println("Sentencia de modificacion de usuario reconocida y aceptada");
                    requestName = "modificar";:};

ELIMINARUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                    LessThan ExclamationMark RealizarSolicitud Colon QuotationMark EliminarUsuario QuotationMark GreaterThan
                    LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                    QuotationMark Usuario QuotationMark Colon QuotationMark VALUES QuotationMark
                    RightBrace RightBracket
                    RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:System.out.println("Sentencia de eliminacion de usuario reconocida y aceptada");
                    requestName = "eliminar";:};

VALUES ::= Values:a {:RESULT = String.valueOf(a);:}
          |niValue:b {:RESULT = String.valueOf(b);:};

NAMES ::= niValue:a NAMES:b {:RESULT = String.valueOf(a) + " " + String.valueOf(b);:}
        |niValue:b {:RESULT = String.valueOf(b);:};