db.users(
	{
		"USUARIO": "maria123",
		"PASSWORD": "abcdef12",
		"NOMBRE": "MARIA LOPEZ",
		"INSTITUCION": "USAC",
	},
	{
		"USUARIO": "carlos456",
		"PASSWORD": "qwerty34",
		"NOMBRE": "CARLOS GARCIA",
		"INSTITUCION": "URL",
	},
	{
		"USUARIO": "ana789",
		"PASSWORD": "1234abcd",
		"NOMBRE": "ANA FERNANDEZ",
		"INSTITUCION": "UVG",
	},
	{
		"USUARIO": "luis101",
		"PASSWORD": "1234abcd",
		"NOMBRE": "LUIS HERNANDEZ",
		"INSTITUCION": "UFM",
	},
	{
		"USUARIO": "sofia202",
		"PASSWORD": "5678efgh",
		"NOMBRE": "SOFIA RODRIGEZ",
		"INSTITUCION": "CUSAM",
	},
	{
		"USUARIO": "pedro303",
		"PASSWORD": "ijkl9012",
		"NOMBRE": "PEDRO GOMEZ",
		"INSTITUCION": "UMG",
	},
	{
		"USUARIO": "laura404",
		"PASSWORD": "mnop3456",
		"NOMBRE": "LAURA DIAZ",
		"INSTITUCION": "URL",
	},
	{
		"USUARIO": "jorge505",
		"PASSWORD": "uvwx7809",
		"NOMBRE": "JORGE RAMIREZ",
		"INSTITUCION": "USAC",
	},
	{
		"USUARIO": "elena606",
		"PASSWORD": "yzaq1234",
		"NOMBRE": "ELENA FERNANDEZ",
		"INSTITUCION": "UVG",
	},
	{
		"USUARIO": "diego707",
		"PASSWORD": "bcde5678",
		"NOMBRE": "DIEGO TORRES",
		"INSTITUCION": "UFM",
	},
	{
		"USUARIO": "juanito619",
		"PASSWORD": "123456789",
		"NOMBRE": "JUAN PEREZ",
		"INSTITUCION": "CUNOC",
		"FECHA_CREACION": "22/09/2024"
	},
	{
		"USUARIO": "mapache",
		"PASSWORD": "12",
		"NOMBRE": "JAVIER IXCOLIN",
		"INSTITUCION": "CUNOC",
		"FECHA_CREACION": "20/09/2024"
	}
)
