/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones Y paquetes
package analyzers;
import java_cup.runtime.Symbol;

//------> Codigo para el parser,variables, metodos, etc.
parser code
{:
    public static String resultado = null;
    public static String usuario = null;

    public static String nameUser = null;
    public static String passwordUser = null;
    public static String name = null;
    public static String institution = null;
    public static String date = null;

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

    }
:}

//------> Codigo para las acciones gramaticales
action code
{:
:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales
terminal String LessThan, GreaterThan, QuestionMark, Equal, XSONsentence, Version, VersionNumber, QuotationMark,
                ExclamationMark, RealizarSolicitud, Colon, LeftBrace, RightBrace, LeftBracket,
                RightBracket, Comma, Ok, Error, LoginUsuario, Respuesta, Status, Usuario, Name, FinSolicitud,
                Password, Values, NameSentence, Institution, ModificarUsuario, Date, FechaCreacion;

//------> declaracion de no terminales
nonterminal String INICIO, CORRECTO, INCORRECTO, NAME, AGREGARCORRECTO, AGREGARINCORRECTO, VALUES;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO ::= CORRECTO
        | INCORRECTO
        | AGREGARCORRECTO
        | AGREGARINCORRECTO;

CORRECTO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
            LessThan ExclamationMark RealizarSolicitud Colon QuotationMark LoginUsuario QuotationMark GreaterThan
            LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
            QuotationMark Status QuotationMark Colon QuotationMark Ok QuotationMark Comma
            QuotationMark Usuario QuotationMark Colon QuotationMark NAME:name QuotationMark
            RightBrace RightBracket
            RightBrace
            LessThan FinSolicitud ExclamationMark GreaterThan {:System.out.println("Sentencia correcta y aceptada");
            resultado = "Correcto";
            usuario = name;:};

INCORRECTO ::=  LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                LessThan ExclamationMark RealizarSolicitud Colon QuotationMark LoginUsuario QuotationMark GreaterThan
                LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
                QuotationMark Status QuotationMark Colon QuotationMark Error QuotationMark
                RightBrace RightBracket
                RightBrace
                LessThan FinSolicitud ExclamationMark GreaterThan {:System.out.println("Sentencia correcta y password incorrecta");
                resultado = "Incorrecto";:};

NAME ::= Name:a NAME:b {:RESULT = String.valueOf(a) + " " + String.valueOf(b);:}
        | Name:a {:RESULT = String.valueOf(a);:};

VALUES ::= Values:a {:RESULT = String.valueOf(a);:}
        | Name:a {:RESULT = String.valueOf(a);:};

AGREGARCORRECTO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                    LessThan ExclamationMark RealizarSolicitud Colon QuotationMark  ModificarUsuario QuotationMark GreaterThan
                    LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
                    QuotationMark Status QuotationMark Colon QuotationMark Ok QuotationMark Comma
                    QuotationMark Usuario QuotationMark Colon QuotationMark VALUES:username QuotationMark Comma
                    QuotationMark Password QuotationMark Colon QuotationMark VALUES:password QuotationMark Comma
                    QuotationMark NameSentence QuotationMark Colon QuotationMark NAME:nameVal QuotationMark Comma
                    QuotationMark Institution QuotationMark Colon QuotationMark NAME:institutionVal QuotationMark Comma
                    QuotationMark FechaCreacion QuotationMark Colon QuotationMark Date:dateVal QuotationMark
                    RightBrace RightBracket
                    RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:System.out.println("Sentencia de modificacion de usuario correcta y aceptada");
                    nameUser = username;
                    passwordUser = password;
                    name = nameVal;
                    institution = institutionVal;
                    date = dateVal;
                    resultado = "Correcto";:};

AGREGARINCORRECTO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                      LessThan ExclamationMark RealizarSolicitud Colon QuotationMark ModificarUsuario QuotationMark GreaterThan
                      LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
                      QuotationMark Status QuotationMark Colon QuotationMark Error QuotationMark
                      RightBrace RightBracket
                      RightBrace
                      LessThan FinSolicitud ExclamationMark GreaterThan {:System.out.println("Sentencia correcta, usuario ya existe");
                      resultado = "Incorrecto";:};