/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones Y paquetes
package analyzers;
import java_cup.runtime.Symbol;

//------> Codigo para el parser,variables, metodos, etc.
parser code
{:
    public static String resultado = null;
    public static String usuario = null;

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

    }
:}

//------> Codigo para las acciones gramaticales
action code
{:
:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales
terminal String LessThan, GreaterThan, QuestionMark, Equal, XSONsentence, Version, VersionNumber, QuotationMark,
                ExclamationMark, RealizarSolicitud, Colon, LeftBrace, RightBrace, LeftBracket,
                RightBracket, Comma, Ok, Error, LoginUsuario, Respuesta, Status, Usuario, Name, FinSolicitud;

//------> declaracion de no terminales
nonterminal String INICIO, CORRECTO, INCORRECTO, NAME;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO ::= CORRECTO
        | INCORRECTO;

CORRECTO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
            LessThan ExclamationMark RealizarSolicitud Colon QuotationMark LoginUsuario QuotationMark GreaterThan
            LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
            QuotationMark Status QuotationMark Colon QuotationMark Ok QuotationMark Comma
            QuotationMark Usuario QuotationMark Colon QuotationMark NAME:name QuotationMark
            RightBrace RightBracket
            RightBrace
            LessThan FinSolicitud ExclamationMark GreaterThan {:System.out.println("Sentencia correcta y aceptada");
            resultado = "Correcto";
            usuario = name;:};

INCORRECTO ::=  LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                LessThan ExclamationMark RealizarSolicitud Colon QuotationMark LoginUsuario QuotationMark GreaterThan
                LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
                QuotationMark Status QuotationMark Colon QuotationMark Error QuotationMark
                RightBrace RightBracket
                RightBrace
                LessThan FinSolicitud ExclamationMark GreaterThan {:System.out.println("Sentencia correcta y password incorrecta");
                resultado = "Incorrecto";:};

NAME ::= Name:a NAME:b {:RESULT = String.valueOf(a) + " " + String.valueOf(b);:}
        | Name:a {:RESULT = String.valueOf(a);:};