/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones Y paquetes
package analyzers;

import java_cup.runtime.Symbol;
import java.util.LinkedList;
import models.login;

//------> Codigo para el parser,variables, metodos, etc.
parser code
{:

    public String requestName = null;
    public String userName = null;
    public String password = null;
    public String name = null;
    public String institution = null;
    public String date = null;

    public static LinkedList<login> loginList = new LinkedList<login>();

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        login data = new login("error", "errror");
        loginList.add(0, data);
        requestName = "error";
        cleandata();
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        login data = new login("error", "errror");
        loginList.add(0, data);
        requestName = "error";
        cleandata();
    }

    private void cleandata(){
        requestName = "error";
        userName = "error";
        password = "error";
        name = "error";
        institution = "error";
        date = "error";
    }
:}

//------> Codigo para las acciones gramaticales
action code
{:
    void getRequestName(String requestName)
    {
        System.out.println("Nombre de la solicitud: "+requestName);
    }
:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales
terminal String LessThan, GreaterThan, QuestionMark, Equal, XSONsentence, Version, VersionNumber, QuotationMark,
                ExclamationMark, RealizarSolicitud, Colon, UsuarioNuevo, ModificarUsuario, EliminarUsuario,
                LoginUsuario, LeftBrace, RightBrace, LeftBracket, RightBracket, Comma, Values, FinSolicitud,
                Usuario, Password, Nombre, Institucion, DatosUsuario, UsuarioAntiguo, NuevoPassword, niValue,
                FechaCreacion, Date, FinSolicitudes, RealizarSolicitudes;

//------> declaracion de no terminales
nonterminal String INICIO, USUARIONUEVO, MODIFICARUSUARIO, ELIMINARUSUARIO, LOGINUSUARIO,
                    VALUES, NAMES, REQUESTBLOCK, REQUESTS, REQUESTSLOOP, USUARIONUEVOVALUES, USUARIONUEVOBLOCK;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO ::= USUARIONUEVO
        |MODIFICARUSUARIO
        |ELIMINARUSUARIO
        |LOGINUSUARIO;

LOGINUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                LessThan ExclamationMark RealizarSolicitud Colon QuotationMark LoginUsuario QuotationMark GreaterThan
                LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                QuotationMark Usuario QuotationMark Colon QuotationMark VALUES:username QuotationMark Comma
                QuotationMark Password QuotationMark Colon QuotationMark VALUES:password QuotationMark
                RightBrace RightBracket
                RightBrace
                LessThan FinSolicitud ExclamationMark GreaterThan
                {:System.out.println("Sentencia de login reconocida y aceptada");
                   requestName = "login";
                   login data = new login(username, password);
                   loginList.add(0, data);:};

REQUESTBLOCK ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuotationMark GreaterThan
                REQUESTS
                |LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                LessThan ExclamationMark RealizarSolicitudes GreaterThan
                REQUESTSLOOP
                LessThan FinSolicitudes ExclamationMark GreaterThan
                {:System.out.println("Bloque de solicitudes reconocido y aceptado");:};

REQUESTSLOOP ::= REQUESTS REQUESTSLOOP
            |REQUESTS;

REQUESTS ::= USUARIONUEVO
            |MODIFICARUSUARIO
            |ELIMINARUSUARIO;

USUARIONUEVO ::= LessThan ExclamationMark RealizarSolicitud Colon QuotationMark UsuarioNuevo QuotationMark GreaterThan
                LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket USUARIONUEVOBLOCK RightBracket RightBrace
                LessThan FinSolicitud ExclamationMark GreaterThan
                {:System.out.println("Sentencia de creacion de usuario reconocida y aceptada");:};

USUARIONUEVOBLOCK ::= LeftBrace USUARIONUEVOVALUES RightBrace Comma USUARIONUEVOBLOCK
                    |LeftBrace USUARIONUEVOVALUES RightBrace;

USUARIONUEVOVALUES ::= QuotationMark Usuario QuotationMark Colon QuotationMark VALUES:username QuotationMark Comma USUARIONUEVOVALUES
                    |QuotationMark Password QuotationMark Colon QuotationMark VALUES:password QuotationMark Comma USUARIONUEVOVALUES
                    |QuotationMark Nombre QuotationMark Colon QuotationMark VALUES:name QuotationMark Comma USUARIONUEVOVALUES
                    |QuotationMark Institucion QuotationMark Colon QuotationMark VALUES:institution QuotationMark Comma USUARIONUEVOVALUES
                    |QuotationMark FechaCreacion QuotationMark Colon QuotationMark Date:date QuotationMark USUARIONUEVOVALUES
                    |QuotationMark Usuario QuotationMark Colon QuotationMark VALUES:username QuotationMark
                    |QuotationMark Password QuotationMark Colon QuotationMark VALUES:password QuotationMark
                    |QuotationMark Nombre QuotationMark Colon QuotationMark VALUES:name QuotationMark
                    |QuotationMark Institucion QuotationMark Colon QuotationMark VALUES:institution QuotationMark
                    |QuotationMark FechaCreacion QuotationMark Colon QuotationMark Date:date QuotationMark
                    {:userName = username;
                    password = passwordVal;
                    name = nameVal;
                    institution = institutionVal;
                    date = dateVal;:};

MODIFICARUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                    LessThan ExclamationMark RealizarSolicitud Colon QuotationMark ModificarUsuario QuotationMark GreaterThan
                    LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                    QuotationMark UsuarioAntiguo QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                    QuotationMark UsuarioNuevo QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                    QuotationMark NuevoPassword QuotationMark Colon QuotationMark VALUES QuotationMark
                    RightBrace RightBracket
                    RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:System.out.println("Sentencia de modificacion de usuario reconocida y aceptada");
                    requestName = "modificar";:};

ELIMINARUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                    LessThan ExclamationMark RealizarSolicitud Colon QuotationMark EliminarUsuario QuotationMark GreaterThan
                    LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                    QuotationMark Usuario QuotationMark Colon QuotationMark VALUES QuotationMark
                    RightBrace RightBracket
                    RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:System.out.println("Sentencia de eliminacion de usuario reconocida y aceptada");
                    requestName = "eliminar";:};

VALUES ::= Values:a {:RESULT = String.valueOf(a);:}
          |niValue:b {:RESULT = String.valueOf(b);:};

NAMES ::= niValue:a NAMES:b {:RESULT = String.valueOf(a) + " " + String.valueOf(b);:}
        |niValue:b {:RESULT = String.valueOf(b);:};