/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones Y paquetes
package analyzers;

import java_cup.runtime.Symbol;
import java.util.LinkedList;
import models.login;

//------> Codigo para el parser,variables, metodos, etc.
parser code
{:

    public String requestName = null;
    public static LinkedList<login> loginList = new LinkedList<login>();

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        login data = new login("error", "errror");
        loginList.add(0, data);
        requestName = "error";
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        login data = new login("error", "errror");
        loginList.add(0, data);
        requestName = "error";
    }
:}

//------> Codigo para las acciones gramaticales
action code
{:
    void getRequestName(String requestName)
    {
        System.out.println("Nombre de la solicitud: "+requestName);
    }
:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales
terminal String LessThan, GreaterThan, QuestionMark, Equal, XSONsentence, Version, VersionNumber, QuotationMark,
                ExclamationMark, RealizarSolicitud, Colon, UsuarioNuevo, ModificarUsuario, EliminarUsuario,
                LoginUsuario, LeftBrace, RightBrace, LeftBracket, RightBracket, Comma, Values, FinSolicitud,
                Usuario, Password, Nombre, Institucion, DatosUsuario, UsuarioAntiguo, NuevoPassword, niValue;

//------> declaracion de no terminales
nonterminal String INICIO, USUARIONUEVO, MODIFICARUSUARIO, ELIMINARUSUARIO, LOGINUSUARIO,
                    VALUES, NAMES;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO ::= USUARIONUEVO
        |MODIFICARUSUARIO
        |ELIMINARUSUARIO
        |LOGINUSUARIO;

LOGINUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                LessThan ExclamationMark RealizarSolicitud Colon QuotationMark LoginUsuario QuotationMark GreaterThan
                LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                QuotationMark Usuario QuotationMark Colon QuotationMark VALUES:username QuotationMark Comma
                QuotationMark Password QuotationMark Colon QuotationMark VALUES:password QuotationMark
                RightBrace RightBracket
                RightBrace
                LessThan FinSolicitud ExclamationMark GreaterThan
                {:System.out.println("Sentencia de login reconocida y aceptada");
                   requestName = "login";
                   login data = new login(username, password);
                   loginList.add(0, data);:};

MODIFICARUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                    LessThan ExclamationMark RealizarSolicitud Colon QuotationMark ModificarUsuario QuotationMark GreaterThan
                    LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                    QuotationMark UsuarioAntiguo QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                    QuotationMark UsuarioNuevo QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                    QuotationMark NuevoPassword QuotationMark Colon QuotationMark VALUES QuotationMark
                    RightBrace RightBracket
                    RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:System.out.println("Sentencia de modificacion de usuario reconocida y aceptada");
                    requestName = "modificar";:};

ELIMINARUSUARIO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                    LessThan ExclamationMark RealizarSolicitud Colon QuotationMark EliminarUsuario QuotationMark GreaterThan
                    LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                    QuotationMark Usuario QuotationMark Colon QuotationMark VALUES QuotationMark
                    RightBrace RightBracket
                    RightBrace
                    LessThan FinSolicitud ExclamationMark GreaterThan
                    {:System.out.println("Sentencia de eliminacion de usuario reconocida y aceptada");
                    requestName = "eliminar";:};

USUARIONUEVO ::= LessThan QuestionMark XSONsentence Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
                LessThan ExclamationMark RealizarSolicitud Colon QuotationMark UsuarioNuevo QuotationMark GreaterThan
                LeftBrace QuotationMark DatosUsuario QuotationMark Colon LeftBracket LeftBrace
                QuotationMark Usuario QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                QuotationMark Password QuotationMark Colon QuotationMark VALUES QuotationMark Comma
                QuotationMark Nombre QuotationMark Colon QuotationMark NAMES QuotationMark Comma
                QuotationMark Institucion QuotationMark Colon QuotationMark NAMES QuotationMark
                RightBrace RightBracket
                RightBrace
                LessThan FinSolicitud ExclamationMark GreaterThan
                {:System.out.println("Sentencia de creacion de usuario reconocida y aceptada");
                requestName = "nuevo";:};

VALUES ::= Values:a {:RESULT = String.valueOf(a);:}
          |niValue:b {:RESULT = String.valueOf(b);:};

NAMES ::= niValue:a {:RESULT = String.valueOf(a);:} NAMES
        |niValue:b {:RESULT = String.valueOf(b);:};