/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones Y paquetes
package analyzers;

import java_cup.runtime.Symbol;

//------> Codigo para el parser,variables, metodos, etc.
parser code
{:
    public static boolean status = false;
    public static String username = "";

 //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        status = false;
        username = "";
    }

        //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
            String lexema = s.value.toString();
            int fila = s.right;
            int columna = s.left;

            System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
            System.out.println("\t\tLexema: "+lexema);
            System.out.println("\t\tFila: "+fila);
            System.out.println("\t\tColumna: "+columna);

            status = false;
            username = "";
        }
:}

//------> Codigo para las acciones gramaticales
action code
{:
:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales
terminal String LessThan, GreaterThan, QuestionMark, Equal, QuotationMark, ExclamationMark, Colon, LeftBrace, RightBrace,
        LeftBracket, RightBracket, Comma, Xson, Version, VersionNumber, EnvioRespuesta, Ok, Error, FinEnvioRespuesta,
        LoginUsuario, Respuesta, Status, Usuario, UserValue;

//------> declaracion de no terminales
nonterminal String S, OK, ERROR, NAME;

start with S;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
S ::= OK {:System.out.println("Sentencia STATUS OK reconocida");
            status = true;:}
    | ERROR {:System.out.println("Sentencia STATUS ERROR reconocida");
            status = false;:};

OK ::= LessThan QuestionMark Xson Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
        LessThan ExclamationMark EnvioRespuesta Colon QuotationMark LoginUsuario QuotationMark GreaterThan
        LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
        QuotationMark Status QuotationMark Colon QuotationMark Ok QuotationMark Comma
        QuotationMark Usuario QuotationMark Colon QuotationMark NAME:name QuotationMark
        RightBrace
        RightBracket RightBrace
        LessThan FinEnvioRespuesta ExclamationMark GreaterThan
        {:username = name;:};

ERROR ::= LessThan QuestionMark Xson Version Equal QuotationMark VersionNumber QuotationMark QuestionMark GreaterThan
        LessThan ExclamationMark EnvioRespuesta Colon QuotationMark LoginUsuario QuotationMark GreaterThan
        LeftBrace QuotationMark Respuesta QuotationMark Colon LeftBracket LeftBrace
        QuotationMark Status QuotationMark Colon QuotationMark Error QuotationMark
        RightBrace
        RightBracket RightBrace
        LessThan FinEnvioRespuesta ExclamationMark GreaterThan;

NAME ::= UserValue:a NAME:b {:RESULT = String.valueOf(a) + " " + String.valueOf(b);:}
        | UserValue:a {::};